<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#clinica">Produtos</a>
            <a href="#farmacia">Sobre Nós</a>
            <a href="#duvidas">Contato</a>
            <button id="themeSwitcher">Tema</button>
          </nav>
        </header>

    <div class="imagem">
        <h1>CLEAN MOB</h1>
    </div>

    <div class="itens">
        <ul>
            <li>
                <img src="img/CAMISETA CLEAN GLOBO BRANCA - CHÃO (2).jpg.jpg" alt="">
                <h2>CAMISETA CLEAN GLOBO BRANCA</h2>
                <P>R$ 100.00</P>
            </li>
            <li>
                <img src="img/CAMISETA CLEAN GLOBO PRETA - CHÃO (2).jpg" alt="">
                <h2>CAMISETA CLEAN GLOBO PRETA</h2>
                <P>R$ 100.00</P>
            </li>
            <li>
                <img src="img/CAMISETA CLEAN WORDWIDE BRANCA - CHÃO.jpg" alt="">
                <h2>CAMISETA CLEAN WORDWIDE BRANCA</h2>
                <P>R$ 100.00</P>
            </li>
            <li>
                <img src="img/CAMISETA CLEAN WORDWIDE PRETA - CHÃO.jpg" alt="">
                <h2>CAMISETA CLEAN WORDWIDE PRETA</h2>
                <P>R$ 100.00</P>
            </li>
            <li>
                <img src="img/CAMISETA CLEAN CIRCLE BRANCA.jpg" alt="">
                <h2>CAMISETA CLEAN CIRCLE BRANCA</h2>
                <P>R$ 100.00</P>
            </li>
            <li>
                <img src="img/CAMISETA CELAN CIRCLE PRETA.jpg" alt="">
                <h2>CAMISETA CELAN CIRCLE PRETA</h2>
                <P>R$ 100.00</P>
            </li>
        </ul>
    </div>
    <footer>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#clinica">Produtos</a>
            <a href="#farmacia">Sobre Nós</a>
            <a href="#duvidas">Contato</a>
            
          </nav>
    </footer>
    <div id="cop">
        Desenvolvido por
        <a href="https://github.com/gomesszx" target="_blank"
          >@gomes._gomes._</a
        >
      
      </div>
    
</body>
</html>